spring.application.name=hello-sentinel-application
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=192.168.221.128:8080

# 限流后跳转到降级页面
#spring.cloud.sentinel.block-page={url}