# 应用名称
spring.application.name=spring-cloud-dubbo-consumer
# spring-cloud-zookeeper配置
#（1）表示服务不注册到zookeeper上
#（2）表示服务调用者订阅的服务提供方的应用名称列表，如果有多个可以通过逗号分隔，默认为*
#     不推荐默认值
#（3）表示zookeeper的连接字符串
spring.cloud.zookeeper.discovery.register=false
dubbo.cloud.subscribed-services=spring-cloud-dubbo-provider
spring.cloud.zookeeper.connect-string=192.168.221.129:2181