spring.application.name=spring-cloud-nacos-consumer
server.port=8888
# dubbo config
dubbo.cloud.subscribed-services=spring-cloud-nacos-sample
dubbo.scan.base-packages=com.yicj.nacos
# spring cloud config
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

