spring.application.name=spring-cloud-nacos-consumer
server.port=8888
# dubbo config
dubbo.cloud.subscribed-services=spring-cloud-nacos-sample
# spring cloud config
spring.cloud.nacos.discovery.server-addr=192.168.221.128:8848