spring.application.name=spring-cloud-nacos-consumer
server.port=8888
# dubbo config
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://192.168.221.128
dubbo.cloud.subscribed-services=spring-cloud-nacos-sample

#dubbo.scan.base-packages=com.yicj.nacos.controller
# spring cloud config
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always