server.port=8089
# spring cloud stream config
spring.cloud.stream.rocketmq.binder.name-server=192.168.221.128:9876
spring.cloud.stream.bindings.input.destination=TopicOrder
spring.cloud.stream.bindings.input.group=test-group1
















