server.port=8080
# spring cloud stream config
spring.cloud.stream.rocketmq.binder.name-server=192.168.221.128:9876
# Éú²úÕßÅäÖÃ
spring.cloud.stream.bindings.input.destination=TopicTest
spring.cloud.stream.bindings.input.group=test-group1
















