spring.application.name=spring-cloud-dubbo-sample
dubbo.application.name=springboot-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.registry.address=N/A
spring.cloud.zookeeper.discovery.enabled=true
dubbo.registry.address=zookeeper://192.168.221.129:2181