spring.application.name=spring-cloud-dubbo-provider
# dubbo配置
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
# 通过spring cloud 的配置后不需要这里的配置
# dubbo.registry.address=zookeeper://192.168.221.129:2181
# spring-cloud-zookeeper-discovery配置
# （1）表示服务是否需要注册到注册中心
# （2）表示zookeeper的连接字符串
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=192.168.221.129:2181
