<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>hello-world-producer</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.11.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.yicj.rocketmq.springcloud</groupId>
    <artifactId>spring-cloud-rocketmq-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <spring.cloud-version>Greenwich.SR3</spring.cloud-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--低版本spring-cloud与高版本的spring-cloud-alibaba整合可能会报错:
            spring-integration-core-5.1.9
            NoClassDefFoundError:
            org/springframework/integration/support/converter/ConfigurableCompositeMessageConverter
            原因：ContentTypeConfiguration类中会使用ConfigurableCompositeMessageConverter,但是低版本不存在此类
            -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
                入口类：DubboNonWebApplicationEnvironmentPostProcessor
                注意2.1.1与dubbo2.7.5不兼容,
                启动时会报找不到org.apache.dubbo.config.spring.util.PropertySourcesUtils类，
                这个类在2.7.3的jar中存在，2.7.5中已经移除，所以启动报错，
                2.1.2版本的spring-cloud-starter-dubbo直接使用spring-context-support中的
                com.alibaba.spring.util.PropertySourcesUtils类
             -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.3.2.Final</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>1.3.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>