spring.application.name=sample-account-service
server.port=8080
# dubbo config
dubbo.application.name=sample-account-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=nacos://192.168.221.128:8848
# nacos config
nacos.discovery.server-addr=192.168.221.128:8848