server.port=8080
# spring cloud stream config
spring.cloud.stream.rocketmq.binder.name-server=192.168.221.128:9876
# 用来指定topic
spring.cloud.stream.bindings.output.destination = stream-test-topic
#spring.cloud.stream.rocketmq.bindings.output.producer.group=demo-group