server.port=8080
# spring cloud stream config
spring.cloud.stream.rocketmq.binder.name-server=192.168.221.128:9876
# 用来指定topic
spring.cloud.stream.bindings.output.destination=TopicTest
#spring.cloud.stream.bindings.output.group=demo-group
# 测试发现group可以不指定
#spring.cloud.stream.rocketmq.bindings.output.producer.group=demo-group
# 服务端和本地要一致，可以将本地设置为false，或则将服务端设置为true
# 本地默认为true，服务端默认为false
#spring.cloud.stream.rocketmq.default.producer.vipChannelEnabled=false
# 自定义通道配置
spring.cloud.stream.bindings.orderOutput.destination=TopicOrder
#spring.cloud.stream.bindings.orderOutput.group=order-group
# 测试发现group可以不指定
#spring.cloud.stream.rocketmq.bindings.orderOutput.producer.group=order-group















