server.port=8080
spring.cloud.stream.rocketmq.binder.name-server=192.168.221.128:9876
spring.cloud.stream.bindings.output.destination=TopicTest
spring.cloud.stream.rocketmq.bindings.output.producer.group=demo-group