spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imoocdemo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=sample-account-service
server.port=9093
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=nacos://192.168.221.128:8848
# nacos\u914D\u7F6E
nacos.discovery.server-addr=192.168.221.128:8848
# seata:sample_account_service_tx_group
# 192.168.221.128:8848
# undo_log
seata.enabled=true
seata.application-id=${spring.application.name}
# \u4E0E\u670D\u52A1\u7AEF\u914D\u7F6E\u7684\u4FDD\u6301\u4E00\u81F4\u5373\u53EF\uFF0C\u670D\u52A1\u7AEF\u4E3A\u6BCF\u4E2A\u5FAE\u670D\u52A1\u6DFB\u52A0\u5BF9\u5E94\u7684\u914D\u7F6E
# \u5BF9\u5E94\u670D\u52A1\u7AEF\u914D\u7F6E: service.vgroupMapping.sample_account_service_tx_group=default
seata.tx-service-group=sample_account_service_tx_group
seata.enable-auto-data-source-proxy=true
seata.use-jdk-proxy=false
seata.client.rm.async-commit-buffer-limit=1000
seata.client.rm.report-retry-count=5
seata.client.rm.table-meta-check-enable=false
seata.client.rm.report-success-enable=false
seata.client.rm.saga-branch-register-enable=false
seata.client.rm.lock.retry-interval=10
seata.client.rm.lock.retry-times=30
seata.client.rm.lock.retry-policy-branch-rollback-on-conflict=true
seata.client.tm.commit-retry-count=5
seata.client.tm.rollback-retry-count=5
seata.client.tm.degrade-check=false
seata.client.tm.degrade-check-allow-times=10
seata.client.tm.degrade-check-period=2000
seata.client.undo.data-validation=true
seata.client.undo.log-serialization=jackson
seata.client.undo.only-care-update-columns=true
# \u8FD9\u91CC\u914D\u7F6E\u5FAE\u670D\u52A1\u5BF9\u5E94\u7684undo\u8868\u540D\u79F0
seata.client.undo.log-table=undo_log
seata.client.log.exceptionRate=100
# \u6CE8\u610F\u8FD9\u91CC\u4E0E\u4E0A\u9762\u7684seata.tx-service-group\u914D\u7F6E\u4E00\u5B9A\u8981\u5BF9\u5E94\u4E0A
seata.service.vgroup-mapping.sample_account_service_tx_group=default
seata.service.grouplist.default=192.168.221.128:8091
seata.service.enable-degrade=false
seata.service.disable-global-transaction=false
seata.transport.shutdown.wait=3
seata.transport.thread-factory.boss-thread-prefix=NettyBoss
seata.transport.thread-factory.worker-thread-prefix=NettyServerNIOWorker
seata.transport.thread-factory.server-executor-thread-prefix=NettyServerBizHandler
seata.transport.thread-factory.share-boss-worker=false
seata.transport.thread-factory.client-selector-thread-prefix=NettyClientSelector
seata.transport.thread-factory.client-selector-thread-size=1
seata.transport.thread-factory.client-worker-thread-prefix=NettyClientWorkerThread
seata.transport.thread-factory.worker-thread-size=5
seata.transport.thread-factory.boss-thread-size=1
seata.transport.type=TCP
seata.transport.server=NIO
seata.transport.heartbeat=true
seata.transport.serialization=seata
seata.transport.compressor=none
seata.transport.enable-client-batch-send-request=true
# config\u4E0Eregistry\u4E0E\u670D\u52A1\u7AEF\u4FDD\u6301\u4E00\u81F4\u5373\u53EF
seata.config.type=nacos
seata.config.nacos.namespace=
seata.config.nacos.serverAddr=192.168.221.128:8848
seata.config.nacos.group=SEATA_GROUP
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=192.168.221.128:8848
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.namespace=