spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imoocdemo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=sample-account-service
server.port=9093
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=nacos://192.168.221.128:8848
nacos.discovery.server-addr=192.168.221.128:8848

# seata:
seata.enabled=false
seata.tx-service-group=sample_account_service_tx_group
seata.transport.type=TCP
seata.transport.server=NIO
seata.transport.heartbeat=true
seata.transport.enable-client-batch-send-request=true
seata.transport.thread-factory.boss-thread-prefix=NettyBoss
seata.transport.thread-factory.worker-thread-prefix=NettyServerNIOWorker
seata.transport.thread-factory.server-executor-thread-prefix=NettyServerBizHandler
seata.transport.thread-factory.share-boss-worker=false
seata.transport.thread-factory.client-selector-thread-prefix=NettyClientSelector
seata.transport.thread-factory.client-selector-thread-size=1
seata.transport.thread-factory.client-worker-thread-prefix=NettyClientWorkerThread
seata.transport.thread-factory.boss-thread-size=1
seata.transport.thread-factory.worker-thread-size=8
seata.transport.shutdown.wait=3
seata.transport.serialization=seata
seata.transport.compressor=none
seata.service.vgroup-mapping=default
seata.service.enable-degrade=false
seata.service.disable-global-transaction=false
#seata.service.grouplist=192.168.221.128:8091
seata.client.rm.lock.lock-retry-interval=10
seata.client.rm.lock.lock-retry-policy-branch-rollback-on-conflict=true
seata.client.rm.lock.lock-retry-times=30
seata.client.rm-async-commit-buffer-limit=10000
seata.client.rm-report-retry-count=5
seata.client.rm-table-meta-check-enable=false
seata.client.rm-report-success-enable=true
seata.client.tm-commit-retry-count=5
seata.client.tm-rollback-retry-count=5
# ≈‰÷√undo»’÷æ±Ì
seata.client.undo.undo-log-table=undo_log
seata.client.undo.undo-data-validation=true
seata.client.undo.undo-log-serialization=jackson
seata.client.log.exception-rate=100
seata.client.support.spring.datasource-autoproxy=true
seata.registry.type=file
seata.registry.nacos.cluster=default
seata.registry.nacos.server-addr=192.168.221.128:8848