server.port=8082
spring.cloud.stream.rocketmq.binder.name-server=192.168.221.128:9876
spring.cloud.stream.bindings.input.destination=TopicTest
spring.cloud.stream.bindings.input.group=test-group1
# custom channel config
# order input config
spring.cloud.stream.bindings.orderInput.destination=TopicOrder
spring.cloud.stream.bindings.orderInput.group=order-group
# user input config
spring.cloud.stream.bindings.userInput.destination=TopicOrder
spring.cloud.stream.bindings.userInput.group=user-group
