spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imoocdemo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=sample-order-service
server.port=9091
# dubbo config
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=nacos://192.168.221.128:8848
dubbo.registry.username=nacos
dubbo.registry.password=nacos
# nacos discovery config
nacos.discovery.server-addr=192.168.221.128:8848