spring.application.name=sql-gen-app
# excel \u7684\u5168\u8DEF\u5F84\u5730\u5740
excel.fullFilePath=D:\\opt\\test\\20201025.xls
excel.sheetName=20201025
excel.sqlTemplate=insert into user(ori_code,carr,seq_num) values(${ori_code},myseq.nextval);
excel.dateNames=EFF_DATE,DISC_DATE,CREATE_DATE,LAST_UPDATE_DATE
excel.dateFormatStr= yyyy/MM/dd
excel.incrementFieldName=SEQ_NUM
excel.incrementStartValue=168400