spring.application.name=sql-gen-app
# excel \u7684\u5168\u8DEF\u5F84\u5730\u5740
excel.fullFilePath=D:\\opt\\test\\20201025.xls
excel.sheetName=20201025
excel.sqlTemplate=insert into user(ori_code,dest_code) values('${ori_code}','${LAST_UPDATE_DATE}')
excel.dateNames=EFF_DATE,DISC_DATE,CREATE_DATE,LAST_UPDATE_DATE
excel.dateFormatStr= yyyy/MM/dd