server.port=8080
# spring cloud stream config
spring.cloud.stream.rocketmq.binder.name-server=192.168.221.128:9876
# 生产者配置
spring.cloud.stream.bindings.output.destination=TopicTest
spring.cloud.stream.rocketmq.bindings.output.producer.group=demo-group
# 设置同步消息
spring.cloud.stream.rocketmq.bindings.output.producer.sync=true
##########
# 消费者配置
spring.cloud.stream.bindings.input.destination=TopicTest
spring.cloud.stream.bindings.input.group=test-group1
# 指定顺序消费
spring.cloud.stream.rocketmq.bindings.input.consumer.orderly=true
















