spring.application.name=sample-rest-web
server.port=8080
# dubbo config
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.registry.address=nacos://192.168.221.128:8848
# not register service to nacos
dubbo.registry.register=false
# nacos discovery config
nacos.discovery.server-addr=192.168.221.128:8848