spring.application.name=spring-cloud-nacos-sample

dubbo.scan.base-packages=com.yicj.nacos.service.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=spring-cloud://localhost

#spring cloud config
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848