spring.application.name=spring-cloud-nacos-sample
# dubbo config
dubbo.scan.base-packages=com.yicj.nacos.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.registry.address=spring-cloud://192.168.221.128
# 下面这种写localhost也可以，不配置dubbo.registry.address也行
#dubbo.registry.address=spring-cloud://localhost
#spring cloud config
spring.cloud.nacos.discovery.server-addr=192.168.221.128:8848
spring.cloud.nacos.discovery.register-enabled=true
#actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
